# reactive-gui-patterns

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/de/hs_flensburg/mobilecomputing/mvc/: Controller.java  ViewActivity.java
mvc/src/main/res/layout/: activity_main.xml
mvc_fragment/: build.gradle
mvc_fragment/src/main/: AndroidManifest.xml
mvc_fragment/src/main/res/layout/: activity_main.xml  fragment_view.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: activity_main.xml
mvp_reactive/: build.gradle
mvp_reactive/src/main/: AndroidManifest.xml
mvp_reactive/src/main/res/drawable/: refresh_arrow.xml
mvp_reactive/src/main/res/layout/: activity_view.xml
mvp_reactive/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_main.xml
mvvm_dagger/: build.gradle
mvvm_dagger/src/main/: AndroidManifest.xml
mvvm_dagger/src/main/java/de/hs_flensburg/mobilecomputing/mvvm_dagger/: Application.java  Model.java  ViewActivity.java  ViewModel.java
mvvm_dagger/src/main/java/de/hs_flensburg/mobilecomputing/mvvm_dagger/di/: MainComponent.java  MainModule.java
mvvm_dagger/src/main/res/layout/: activity_main.xml
mvvm_reactive/: build.gradle
mvvm_reactive/src/main/: AndroidManifest.xml
mvvm_reactive/src/main/res/layout/: activity_view.xml
mvvm_reactive_graph/: build.gradle
mvvm_reactive_graph/src/main/: AndroidManifest.xml
(+44 files in other folders)
