<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="de.hs_flensburg.mobilecomputing.mvvm_reactive.ViewModel" />
    </data>
    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="de.hs_flensburg.mobilecomputing.mvvm_reactive.ViewActivity">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="510dp"
            android:padding="5dp" tools:layout_editor_absoluteY="1dp">

            <TextView android:text="WIFI Status:" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/textView" app:layout_constraintStart_toStartOf="@+id/textWifiList"
                app:layout_constraintBaseline_toBaselineOf="@+id/textWifiStatus" />

            <TextView android:text="@{viewModel.wifiState }" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/textWifiStatus" tools:text="eingeschaltet" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp" app:layout_constraintStart_toEndOf="@+id/textView"
                android:layout_marginTop="10dp" />

            <TextView android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/textWifiList"
                android:text="@{ viewModel.wifiScanResults }" android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"></TextView>
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin" app:srcCompat="@drawable/refresh_arrow" android:onClick="@{() -> viewModel.startScan()}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>